/* @media screen and (min-width:992px) {
    #content{
        display: grid;
        grid-template-columns:0.1fr 0.1fr 0.1fr;

        }
        
}
@media  (max-width: 767px){
    #content{
        display: grid;
        grid-template-columns: auto;
        }
}
@media (min-width: 768px) and (max-width:991px){
    #content{
        
        
    
        }
} */
body {
    padding: 6px;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    background-color: aqua;
    display: flex;
    max-width: 100vw;
}


.big {
    background-color: grey;
    max-width: 450px;
    height: 200px;
    border: 2px solid black;
    margin-right: 2px;
    margin-left: 5px;
    margin-top: 12px;
    float: right;
}

.small {
    width: 90px;
    height: 20px;
    float: right;
    background-color: pink;
    border: 2px solid black;
    border-top: 2px;
    border-right: 2px;
    margin-bottom: 50px;
}

.smalie {
    width: 90px;
    height: 20px;
    float: right;
    background-color: red;
    color: white;
    border: 2px solid black;
    border-top: 2px;
    border-right: 2px;
    margin-bottom: 50px;

}

.smaly {
    width: 90px;
    height: 20px;
    float: right;
    background-color: yellow;
    border: 2px solid black;
    border-top: 2px;
    border-right: 2px;
    margin-bottom: 50px;
}

@media (max-width:480px) {
    .content {
        flex-direction: column;
    }
}

@media (min-width:481px) and (max-width:768px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .big:last-of-type {
        /* grid-row: 2; */
        grid-column: 1 / span 2;
        max-width: 100%;
    }

}